<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #ff5757;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "domingo";
    weekday[1] = "lunes";
    weekday[2] = "martes";
    weekday[3] = "miércoles";
    weekday[4] = "jueves";
    weekday[5] = "viernes";
    weekday[6] = "sábado";

    const monthNames = ["enero", "febrero", "marzo", "abril", "mayo", "junio",
      "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var greet;

    if (hrs < 12)
        greet = 'Buenos días, Elena.  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Buenas tardes, Elena. ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Buenas noches, Elena.  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
